<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>Framework_4_0</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PublishTrimmed>false</PublishTrimmed>
    <OutputPath>../../bin/</OutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Server</RootNamespace>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>UOMoons</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="HashedWheelTimer" Version="1.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>

</Project>
