#############################
# UOMoons Settings
#############################

#############################
# Server configuration
#############################
[Server]
# Name of the server
ServerName=UOMoons TOL

# The default setting for Address, a value of 'null', will use your local IP address.
# If all of your local IP addresses are private network addresses and AutoDetect is 'true'
# then UOMoons will attempt to discover your public IP address for you automatically.
AutoDetect=false

# The Port to bind the Listener to.
# Default: 127.0.0.1
Address=127.0.0.1

# The Port to bind the Listener to.
# Default: 2593
Port=2593

# Path of the client files
# The following is a list of files which a required for proper execution:
# 
# Multi.idx
# Multi.mul
# VerData.mul
# TileData.mul
# Map*.mul or Map*LegacyMUL.uop
# StaIdx*.mul
# Statics*.mul
# MapDif*.mul
# MapDifL*.mul
# StaDif*.mul
# StaDifL*.mul
# StaDifI*.mul
#
# We recommend use a Muls folder in the shard folder
FilePath=C:\Program Files (x86)\Electronic Arts\Ultima Online Classic

# The expansion to use. Valid values are:
# 0 = None              Initial launch
# 1 = T2A               The Second Age
# 2 = UOR               Ultima Online: Renaissance
# 3 = UOTD              Ultima Online: Thrid Dawn
# 4 = LBR               Lord Blackthron's Revenge
# 5 = AOS               Age of Shadows
# 6 = SE                Samurai Empire
# 7 = ML                Mondain's Legacy
# 8 = SA                Stygian Abyss
# 9 = HS                High Seas
# 10 = TOL              Time of Legends
# 11 = EJ               EJ
# Default: 11
Expansion=10

# Testing Soemthing new might be removed later.
# The Publishes to use. Valid values are:
# 1-40
Publish=40

#############################
# Accounts configuration
#############################
[Accounts]
# If true accounts will be automatically created on first login
# Default: true
AutoCreateAccounts=true

# Number of accounts allowed to be created from a single IP address
# Default: 1
AccountsPerIp=1

# Enable the ip limit
# Defaut: true
IpLimiterEnabled=true

# True to block at connection, false to block at login request
# Defaut: true
SocketBlock=true

# Number of same IP connections allowed
# Default: 10
AddressPerIP=10

# If true characters must be at least seven days old to be deleted
# Uncomment this line to override the default behavior of enabling this in
# Test Center mode and disabling in production mode.
# Default: true
RestrictDeletion=true

# How old a character must be in order to be deleted.
# Default: 7 days.
# Default: trye
DeleteDaysDelay=7

# Account password protection level.
# Default: NewCrypt
# Options:
# 0 = None,
# 1 = Crypt
# 2 = NewCrypt (Default)
# Explanation: Plain, MD5, SHA1
# Default: 2
ProtectPasswords=2

# If true this enables the [password command
# Default: false
PasswordCommandEnabled=false

#############################
# WebAccount configuration
#############################
[WebAccount]
# Enabled Webaccounts
# defualt false
Enabled=false

# Server IP of the database
DatabaseServer=

# Name of the database
DatabaseName=

# Name of the table storing accounts
DatabaseTable=

# Username for the database
DatabaseUserID=

# Password for the dataebase
DatabasePassword=
#############################
# AutoSave configuration
#############################
[AutoSave]
# World is save automacally
# Default: true
Enabled=true

# Saves frequency (in minutes)
# Default: 30 minutes
Frequency=30

# Warning time before save (in seconds)
# Default: 15 seconds
WarningTime=15

#############################
# AutoRestart configuration
#############################
[AutoRestart]
# Enabled the auto restart shard in X hour
# Default: false
Enabled=false

# Time of day at which to restart (in hours)
# Default: 2
Time=2

# How long the server should remain active before restart (period of 'server wars') (in seconds)
# Default: 0
Delay=0

# How long the server should remain active before restart (period of 'server wars') (in Minutes)
# Default: 1
WarningDelay=1

#############################
# Crash Guard Configuration
#############################
[CrashGuard]
# Default: true
Enabled=true

# Default: true
SaveBackup=true

# Default: true
RestartServer=true

# Default: true
GenerateReport=true

#############################
# Guilds Configuration
#############################
[Guild]
# Is the new system enabled
# Default: false
NewGuildSystem=false

# Order and Chaos enabled
# Default: false
OrderChaos=false

#############################
# Map Configuration
#############################
[Map]
# Player view update range
# Default 18
UpdateRange=18

# Player view max range update
# Default 24
MaxUpdateRange=24

# Player rador max range update
# Default 40
RadarRange=40

#############################
# Houses Configuration
#############################
[Houses]
# House limit per Account
# Default: 1
HouseLimit=1

# Decay the houses is enabled?
DecayEnabled=true

# Is new player vendor system enabled?
NewVendorSystem=true

# Max Co-Owners of a House
MaxCoOwners=15

#############################
# Misc Configuration
#############################
[Misc]
# Enabled the test center
# Default: false
TestCenterEnabled=false

# World will change seasons based on the server location months.
# Defualt: false
SeasonsEnabled=false

# Prefix for ingame commands
CommandPrefix=[

# Buffs enabled
# Default: true
BuffsEnabled=true

# Enabled ingame chat system
# Default: true
ChatEnabled=true

# Enabled BOD system
# Default: true
BODEnabled=true

# Enabled the remote admin system
# Default: false
RemoteAdminEnabled=false

# Is ethic system enabled?
# Default: false
EthicEnabled=false

# This system prevents the inability for server staff to
# access their server due to data overflows during login.
# Whenever a staff character's NetState is disposed right after
# the login process, the character is moved to and logged out
# at a "safe" alternative.
# The location the character was moved from will be reported
# to the player upon the next successful login.
# This system does not affect non-staff players.
# Default: true
PreventInaccess=true

# On player login, broadcast a message.
LoginBroadcast=false

# On player logout, broadcast a message.
LogoutBroadcast=false

# On new player login, broadcast a message.
NewPlayerBroadcast=false

# Clients 7.0.12.0+ expect a container type in the plant label.
# To support older (and only older) clients, change this to false.
ShowContainerType=true

# Enabled the pvm log for killing creatures
# Default false
PvMLogEnabled=false

# Enable Commands to be logged
CommandLogging=false
#############################
# Gameplay Configuration
#############################
[Gameplay]
# Starting gold can be customized here
StartingGold=1000

# Starting Hunger and Thirst
Hunger=20
Thirst=20
# Total Stat Cap
# Default: 225
TotalStatCap=225
StrCap=125
DexCap=125
IntCap=125
StrMaxCap=150
DexMaxCap=150
IntMaxCap=150
# Skills Cap
# Default: 7000 (700.0)
SkillTotalCap=7000

# Skill Cap
# Default: 1000 (100.0)
SkillCap=1000

# Max followers
# Default: 5
FollowersMax=5

#Set the Min or Max Resistance Mobiles can have.
MinPlayerResistance=-70
MaxPlayerResistance=70

# Default logout delay (in minutes)
# Default: 5.0
DefaultLogoutDelay=5.0

# Staff logout delay (in minutes)
# Default: 0.0
StaffLogoutDelay=0.0

# Allow reds (murderes) in guard zones
# Default: false
AllowRedsInGuards=false

# Min kills to become murder
# Default: 5
MurderKills=5

# Delay to short term kill count (in hours)
# Default: 5
KillShortTermDelay=8.0

# Delay to long term kill count (in hours)
# Default: 40.0
KillLongTermDelay=40.0

# Bount System from T2A
# Defualt false
BountyEnabled=true

#############################
# World Decoration Configuration
#############################
[World]
# Ruined Magincia
RuinedMagincia=false

# Factions
Factions=false

#############################
# Dungeon Decoration Configuration
#############################
[Dungeons]
# Malas Stealables
StealableArtifacts=false

# Secret Malas Locations
SecretCont=false

# Khaldun
KhaldunDungeon=false

# Doom
DoomKeepersRoom=false
LevelPuzzle=false
GauntletPuzzle=false

# Exodus
ExodusDungeon=false

# Underworld
Navreys=false
ExperimentalRoom=false
PuzzleRoom=false
MazeRoom=false

# Tomb of the King
TombOfKing=false
Arisen=false

#############################
# Item Configuration
#############################
[Items]
# Default item decay time (in minutes)
# Default: 60
DefaultDecayTime=60

# Container max items
ContainerMaxItems=125

# Container max weight total
ContainerMaxWeight=400

# Stackable potions
# Default: Core.ML
#StackablePotions=true

# Should require free hands to use potions?
# Default: true
PotionsRequiredFreeHands=true

# Should explosion potions explode other nearby potions?
# Default: false
ExplosionPotionLeveled=false

# Should explosion potions explode on impact?
# Default: false
ExplosionPotionInstantExplosion=false

# Is the explosion target location relative for mobiles?
# Default: false
ExplosionPotionRelativeLocation=false

# Radius of the explosion potion
# Default: 2
ExplosionPotionRange=2

#############################
# Mobile Configuration
#############################
[Mobiles]
# Max stat value for Hits, Mana, Stam, Str, Int and Dex
MaxStatValue=65000

# Hits regeneration rate (in seconds)
HitsRegenRate=11.0

# Stam regeneration rate (in seconds)
StamRegenRate=7.0

# Mana regeneration rate (in seconds)
ManaRegenRate=7.0

# Enabled pets bonding
# Default: true
BondingEnabled=true

# Delay require to bonding (in days)
# Default: 7.0
BondingDelay=7.0

# Delay abandon for a bonding pet
# Default: 1.0
BondingAbandonDelay=1.0

# Mobile stat gain delay (in minutes)
# Default: Core.ML ? 0.05 : 15
#StatGainDelay=15

# Pet stat gain delay (in minutes)
# Default: 5
#PetStatGainDelay=5

# Default: false
#EnablePlayerStatTimeDelay=false
#EnablePetStatTimeDelay=false

# Enable Npcs to have pre AOS Speech
# Default is true
NpcSpeech=true
#############################
# Spells Configuration
#############################
[Spells]
# Enabled the precast system
# Default: true
Precast=true

# Clear wepaons and other items in hands on cast
# Default: true
ClearHandsOnCast=true

# Consume regs
# Default: true
ConsumeRegs=true

# Consume Mana
# Default: true
RequiredMana=true

# Consume Tithing
# Default: true
ConsumeTithing=true

# Consume Tithing and Mana
# Default: true
ConsumeTithingAndMana=true

# Reveal the caster on cast
# Default: true
RevealOnCast=true

# Show hand movement on cast
# Default: true
ShowHandMovement=true

# Block the movement while casting
# Default: true
BlocksMovement=true

# Next spell delay recovery time (in seconds)
# Default: 0.75
NextSpellDelay=0.75

# Uncomment this to override the spell range by default
#SpellRange=12

# Spell Summon Limits
# Summon Limit 6 creatures
# Summon Area per 5x5 area
SummonLimit=6
SummonArea=5

#############################
# Veteran Rewards configuration
#############################
[VeteranRewards]
# Change to true to enable vet rewards
# Default: true
Enabled=true

# Assuming vet rewards are enabled. should total skill cap bonuses be awarded? (720 skills total at 4th level)
# Default: true
SkillCapRewards=true

# Interval per veteran level reward (in days)
# Default: 30.0
RewardInterval=30.0

#############################
# Reports configuration
#############################
[Reports]
# Enables reports to be generated every hour. You can generate/update reports manually via [GenReports
# Default: false
Enabled=false

#############################
# Email configuration
#############################
[Email]
# Default: false
Enabled=false
# In order to support emailing, fill in EmailServer and FromAddress
# Port 25 = unencrypted
# Port 465 or 587 = encrypted
Server=
# Default: 25
Port=25

# From address of the email
FromAddress=

# If EmailUsername is not set or null, anonymous authentication is used
Username=
Password=

# If you want to add crash reporting emailing, fill in CrashAddresses (multiple addresses can be added comma seperated)
CrashAddresses=

# If you want to add speech log page emailing, fill in SpeechLogPageAddresses (multiple addresses can be added comma seperated)
SpeechLogPageAddresses=

#############################
# MySql Save Database for Items and Mobiles.
#############################
[MySql]

Server=localhost
Database=uomoons
Username=root
Password=password
#############################
# Assistant Configuration
#############################
[Assistants]
# Enabled assistans check
# Default: false
Enabled=false

# It will also kick clients running without assistants
# Default: true
KickOnFailure=true

# (in seconds)
# Default: 30
HandshakeTimeout=30

# (in seconds)
# Default: 15
DisconnectDelay=15

#############################
# Profanity System Configuration
#############################
[Profanity]
# Default: false
Enabled=false

# What to do when profanity is detected
# 0 = None           	// no action taken
# 1 = Disallow      	// speech is not displayed
# 2 = Criminal     		// makes the player criminal, not killable by guards
# 3 = CriminalAction 	// makes the player criminal, can be killed by guards
# 4 = Disconnect     	// player is kicked
# 5 = Other           	// some other implementation
# Default: 0
Action=0

#############################
# Food Decay Configuration
#############################
[FoodDecay]
# Is food delay enabled?
# Default: true
Enabled=true

# Food decay delay in minutes
# Default: 5.0
DecayDelay=5.0

# Food decay timer type
# 0 = Global (1 timer every DecayDelay time and check all players online)
# 1 = Individual (1 timer per PlayerMobile and execute every DecayDelay)
# Default: 0
DecayType=0

#############################
# AntiMacro System Configuration
#############################
[AntiMacro]
# Change this to false to enable anti-macro code
# Default: false
Enabled=false

# How long do we remember targets/locations? (in minutes)
# Default: 5
Expire=5

# How many times may we use the same location/target for gain
# Default: 3
Allowance=3

# The size of eeach location, make this smaller so players dont have to move as far
# Default: 5
LocationSize=5

#############################
# Web Configuration
#############################
[WebStatus]
# Enabled web status
# Default: false
Enabled=false

#############################
# FastWalk Configuration
#############################
[Fastwalk]
# Is fastwalk detection enabled?
# Default: false
Enabled=false

# Maximum number of queued steps until fastwalk is detected
# Default: 4
MaxSteps=4

# Should UO:TD clients not be checked for fastwalk?
# Default: false
UOTDOverride=false

# Anyone with this or higher access level is not checked for fastwalk
# 0 = Player,
# 1 = Counselor,
# 2 = GameMaster,
# 3 = Seer,
# 4 = Administrator,
# 5 = Developer,
# 6 = Owner
# Default: 2
AccessOverride=2

#############################
# SpeechLog configuration
#############################
[Speechlog]
# Are speech logs enabled?
# Defualt: false
Enabled=false

# How long should we maintain each speech entry?
EntryDuration=20.0

# What is the maximum number of entries a log can contain? (0 -> no limit)
MaxLength=0
#############################
# MapUO Configuration
#############################
[MapUO]
PartyTrack=false
GuildTrack=false
GuildHitsPercent=false

#############################
# Donation Store configuration
#############################
[DonationStore]

# MySQL database hostname
DatabaseServer=
# database name of your donation store db
DatabaseName=
# username for your MySQL database access
DatabaseUserID=
# password
DatabasePassword=
