# UOMoons

./: .gitignore  .travis.yml  Publish.bat  README.md  UOMoons.sln  UOMoons.sln.DotSettings  Update.md
src/Scripts/: Configuration.cs  Scripts.csproj
src/Scripts/Accounting/: AccessRestrictions.cs  Account.cs  AccountAttackLimiter.cs  AccountComment.cs  AccountHandler.cs  AccountPrompt.cs  AccountSettings.cs  AccountTag.cs  Accounts.cs  Firewall.cs  IPLimiter.cs
src/Scripts/Commands/: AccountGoldCheck.cs  Add.cs  Attributes.cs  Batch.cs  BoundingBoxPicker.cs  ConvertPlayers.cs  Decorate.cs  DecorateMag.cs  Docs.cs  DragEffects.cs  Dupe.cs  ExportWSC.cs  GenCategorization.cs  GenTeleporter.cs  Handlers.cs  HelpInfo.cs  Logging.cs  Profiling.cs  Properties.cs  ShardTime.cs  SignParser.cs  Skills.cs  SkillsMenu.cs  Statics.cs  VisibilityList.cs  Wipe.cs
src/Scripts/Context Menus/: AddToParty.cs  AddToSpellbookEntry.cs  EatEntry.cs  EjectPlayer.cs  OpenBankEntry.cs  TeachEntry.cs
src/Scripts/Gumps/: AddDoorGump.cs  AddGump.cs  AdminGump.cs  BanDurationGump.cs  BaseConfirmGump.cs  BaseGridGump.cs  BaseImageTileButtonsGump.cs  CategorizedAddGump.cs  ClientGump.cs  CommentsGump.cs  ConfirmBreakCrystalGump.cs  ConfirmHeritageGump.cs  ConfirmHouseResize.cs  ConfirmReleaseGump.cs  DawnsMusicBoxGump.cs  HeritageTokenGump.cs  HonorSelf.cs  HouseDemolishGump.cs  HouseGump.cs  HouseGumpAOS.cs  HouseTransferGump.cs  NameChangeGump.cs  NoticeGump.cs  PetDeathGump.cs  PetResurrectGump.cs  PlayerVendorGumps.cs  PolymorphGump.cs  ReclaimVendorGump.cs  ReportMurderer.cs  ResurrectGump.cs  RewardGump.cs  RunebookGump.cs  SetSecureLevelGump.cs  SkillsGump.cs  TithingGump.cs  ToTAdminGump.cs  VendorInventoryGump.cs  VendorRentalGumps.cs  ViewHousesGump.cs  WarningGump.cs  (+2 more)
src/Scripts/Items/: BaseDecayingItem.cs  BaseItem.cs  DecayingItemSocket.cs
src/Scripts/Misc/: AOS.cs  AccountPrompt.cs  Animations.cs  Assistants.cs  AttackMessage.cs  AutoRestart.cs  AutoSave.cs  Broadcasts.cs  BuffIcons.cs  CharacterCreation.cs  Cleanup.cs  ClientVerification.cs  CrashGuard.cs  DataPath.cs  DispellableAttributes.cs  DoorGenerator.cs  Email.cs  Emitter.cs  Fastwalk.cs  FoodDecay.cs  Geometry.cs  HardwareInfo.cs  Helpers.cs  History.cs  InhumanSpeech.cs  Keywords.cs  LanguageStatistics.cs  LightCycle.cs  LoginStats.cs  Loot.cs  LootHelpers.cs  LootPack.cs  LosCommands.cs  MLLootSystem.cs  MapDefinitions.cs  MapUO.cs  MondainsLegacy.cs  NameList.cs  NameVerification.cs  Notoriety.cs  (+28 more)
src/Scripts/Mobiles/: BaseConvo.cs  BaseMobile.cs  EffectMobile.cs  MobileInterfaces.cs  PlayerMobile.cs  PlayerMobileEnums.cs  PlayerMobileProps.cs
src/Scripts/Multis/: BaseHouse.cs  ComponentVerification.cs  ContestHouses.cs  Deeds.cs  DynamicDecay.cs  HouseFoundation.cs  HousePlacement.cs  HousePlacementTool.cs  HouseRubble.cs  HouseSign.cs  HouseTeleporter.cs  HouseTeleporterTile.cs  Houses.cs  MovingCrate.cs  PreviewHouse.cs
src/Scripts/Regions/: BaseRegion.cs  BlackthornCastleRegion.cs  BlackthornDungeonRegion.cs  CusteauPerronHouseRegion.cs  DamagingRegion.cs  DemolishedHouseRegion.cs  DungeonRegion.cs  ExodusChestRegion.cs  ExploringDeepCreaturesRegion.cs  GreenAcres.cs  GuardedRegion.cs  HouseRegion.cs  Jail.cs  NoHousingRegion.cs  NoTravelSpellsAllowed.cs  SeaMarketRegion.cs  TokunoDocksRegion.cs  TombOfKingsRegion.cs  TownRegion.cs  TwistedWealdDesert.cs  UnderwaterRegion.cs  VerLorRegCityRegion.cs  WrongLevelRegion.cs
src/Scripts/Skills/: Anatomy.cs  AnimalLore.cs  AnimalTaming.cs  ArmsLore.cs  Begging.cs  DetectHidden.cs  Discordance.cs  EvalInt.cs  Focus.cs  ForensicEval.cs  Hiding.cs  Inscribe.cs  ItemIdentification.cs  Meditation.cs  Peacemaking.cs  Poisoning.cs  Provocation.cs  RemoveTrap.cs  Snooping.cs  SpiritSpeak.cs  Stealing.cs  Stealth.cs  TasteID.cs  Tracking.cs
src/Scripts/Spells/: Initializer.cs  Reagent.cs  UnsummonTimer.cs
src/Scripts/Targets/: BladedItemTarget.cs  MoveTarget.cs  PickMoveTarget.cs
src/Server/: AggressorInfo.cs  Assembler.cs  Attributes.cs  BaseGuild.cs  BaseVendor.cs  Body.cs  ClientVersion.cs  ColUtility.cs  Commands.cs  Effects.cs  EventSink.cs  ExpansionInfo.cs  FileIndex.cs  Geometry.cs  HuePicker.cs  IAccount.cs  IEntity.cs  Insensitive.cs  Interfaces.cs  Item.cs  ItemBounds.cs  ItemSocket.cs  KeywordList.cs  Main.cs  Map.cs  Movement.cs  MultiData.cs  NativeReader.cs  Notoriety.cs  ObjectPropertyList.cs  Party.cs  Point3DList.cs  Poison.cs  Prompt.cs  PromptExtensions.cs  QuestArrow.cs  Race.cs  Region.cs  Sector.cs  SecureTrade.cs  (+15 more)
src/Server/ContextMenus/: ContextMenu.cs  ContextMenuEntry.cs  OpenBackpackEntry.cs  PaperdollEntry.cs
src/Server/Diagnostics/: BaseProfile.cs  GumpProfile.cs  PacketProfile.cs  TargetProfile.cs  TimerProfile.cs
src/Server/LOS/: LOS.cs  (+10 more)
(+5247 files in other folders)
