<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>Framework_4_0</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PublishTrimmed>false</PublishTrimmed>
    <OutputPath>../../bin/</OutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Server</RootNamespace>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>UOMoons</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Engines\XmlSpawner\XmlAttachments\hifwwy0p.k5m~" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engines\MLQuests\Definitions\ChainedQuests\" />
    <Folder Include="Engines\MLQuests\Definitions\Spellweaving\" />
    <Folder Include="Engines\MLQuests\Definitions\PeerlessRelatedQuests\" />
    <Folder Include="Engines\Mobile Engine\" />
    <Folder Include="Items\Equipment\ML Armor\" />
  </ItemGroup>

</Project>
