<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>Framework_4_0</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PublishTrimmed>false</PublishTrimmed>
    <OutputPath>../../bin/</OutputPath>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Server</RootNamespace>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>UOMoons</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engines\MLQuests\Definitions\ChainedQuests\**" />
    <Compile Remove="Engines\MLQuests\Definitions\PeerlessRelatedQuests\**" />
    <Compile Remove="Engines\MLQuests\Definitions\Spellweaving\**" />
    <EmbeddedResource Remove="Engines\MLQuests\Definitions\ChainedQuests\**" />
    <EmbeddedResource Remove="Engines\MLQuests\Definitions\PeerlessRelatedQuests\**" />
    <EmbeddedResource Remove="Engines\MLQuests\Definitions\Spellweaving\**" />
    <None Remove="Engines\MLQuests\Definitions\ChainedQuests\**" />
    <None Remove="Engines\MLQuests\Definitions\PeerlessRelatedQuests\**" />
    <None Remove="Engines\MLQuests\Definitions\Spellweaving\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Engines\XmlSpawner\XmlAttachments\hifwwy0p.k5m~" />
    <None Remove="Mobiles\Vendors\NPC\Waiter.cs~RFa213285.TMP" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
